# fieldops-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  codeql.yml  main.yml
docker/: init.sql
src/main/java/com/fieldops/fieldops_api/: FieldopsApiApplication.java  HomeResource.java
src/main/java/com/fieldops/fieldops_api/asset/domain/: Asset.java
src/main/java/com/fieldops/fieldops_api/asset/model/: AssetDTO.java  AssetSerialNumberUnique.java
src/main/java/com/fieldops/fieldops_api/asset/repos/: AssetRepository.java
src/main/java/com/fieldops/fieldops_api/asset/rest/: AssetResource.java
src/main/java/com/fieldops/fieldops_api/asset/service/: AssetService.java
src/main/java/com/fieldops/fieldops_api/attachment/domain/: Attachment.java
src/main/java/com/fieldops/fieldops_api/attachment/model/: AttachmentDTO.java
src/main/java/com/fieldops/fieldops_api/attachment/repos/: AttachmentRepository.java
src/main/java/com/fieldops/fieldops_api/attachment/rest/: AttachmentResource.java
src/main/java/com/fieldops/fieldops_api/attachment/service/: AttachmentService.java
src/main/java/com/fieldops/fieldops_api/audit_log/domain/: AuditLog.java
src/main/java/com/fieldops/fieldops_api/audit_log/model/: AuditLogDTO.java
src/main/java/com/fieldops/fieldops_api/audit_log/repos/: AuditLogRepository.java
src/main/java/com/fieldops/fieldops_api/audit_log/rest/: AuditLogResource.java
src/main/java/com/fieldops/fieldops_api/audit_log/service/: AuditLogService.java
src/main/java/com/fieldops/fieldops_api/auth/: AuthController.java  AuthService.java  AuthenticationHelper.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/fieldops/fieldops_api/auth/model/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/fieldops/fieldops_api/auth/rest/: AuthController.java
src/main/java/com/fieldops/fieldops_api/auth/service/: AuthService.java
src/main/java/com/fieldops/fieldops_api/bootstrap/: AdminUserSeeder.java
src/main/java/com/fieldops/fieldops_api/config/: CacheConfig.java  DomainConfig.java  JacksonConfig.java  LocalDataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fieldops/fieldops_api/customer/domain/: Customer.java
src/main/java/com/fieldops/fieldops_api/customer/model/: CustomerDTO.java
src/main/java/com/fieldops/fieldops_api/customer/repos/: CustomerRepository.java
src/main/java/com/fieldops/fieldops_api/customer/rest/: CustomerResource.java
src/main/java/com/fieldops/fieldops_api/customer/service/: CustomerService.java
src/main/java/com/fieldops/fieldops_api/device_sync_state/domain/: DeviceSyncState.java
src/main/java/com/fieldops/fieldops_api/device_sync_state/model/: DeviceSyncStateDTO.java
src/main/java/com/fieldops/fieldops_api/device_sync_state/repos/: DeviceSyncStateRepository.java
src/main/java/com/fieldops/fieldops_api/device_sync_state/rest/: DeviceSyncStateResource.java
src/main/java/com/fieldops/fieldops_api/device_sync_state/service/: DeviceSyncStateService.java
src/main/java/com/fieldops/fieldops_api/engineer_availability/domain/: EngineerAvailability.java
src/main/java/com/fieldops/fieldops_api/engineer_availability/model/: EngineerAvailabilityDTO.java
src/main/java/com/fieldops/fieldops_api/engineer_availability/repos/: EngineerAvailabilityRepository.java
src/main/java/com/fieldops/fieldops_api/engineer_availability/rest/: EngineerAvailabilityResource.java
src/main/java/com/fieldops/fieldops_api/engineer_availability/service/: EngineerAvailabilityService.java
src/main/java/com/fieldops/fieldops_api/engineer_last_location/domain/: EngineerLastLocation.java
src/main/java/com/fieldops/fieldops_api/engineer_last_location/model/: EngineerLastLocationDTO.java
src/main/java/com/fieldops/fieldops_api/engineer_last_location/repos/: EngineerLastLocationRepository.java
src/main/java/com/fieldops/fieldops_api/engineer_last_location/rest/: EngineerLastLocationResource.java
src/main/java/com/fieldops/fieldops_api/engineer_last_location/service/: EngineerLastLocationService.java
src/main/java/com/fieldops/fieldops_api/engineer_location/domain/: EngineerLocation.java
src/main/java/com/fieldops/fieldops_api/engineer_location/model/: EngineerLocationDTO.java
src/main/java/com/fieldops/fieldops_api/engineer_location/repos/: EngineerLocationRepository.java
src/main/java/com/fieldops/fieldops_api/engineer_location/rest/: EngineerLocationResource.java
src/main/java/com/fieldops/fieldops_api/engineer_location/service/: EngineerLocationService.java
src/main/java/com/fieldops/fieldops_api/events/: BeforeDeleteAsset.java  BeforeDeleteCustomer.java  BeforeDeleteLocation.java  BeforeDeleteOrganization.java  BeforeDeletePartsCatalog.java  BeforeDeleteUser.java  BeforeDeleteWorkOrder.java  BeforeDeleteWorkOrderEvent.java
src/main/java/com/fieldops/fieldops_api/location/domain/: Location.java
src/main/java/com/fieldops/fieldops_api/location/model/: LocationDTO.java
src/main/java/com/fieldops/fieldops_api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityExceptionHandler.java  SecurityUtils.java  TenantContext.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/fieldops/fieldops_api/util/: ForbiddenException.java  NotFoundException.java  ReferencedException.java
src/main/resources/: application.yml
src/test/java/com/fieldops/fieldops_api/auth/: AbstractAuthIntegrationTest.java  AuthIntegrationTest.java  AuthMeEndpointTest.java  LoginEndpointTest.java  RoleAccessTest.java  SecurityChainTest.java  TokenExpiryTest.java
src/test/java/com/fieldops/fieldops_api/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  UserDetailsServiceImplTest.java
src/test/java/com/fieldops/fieldops_api/testutil/: JwtTestHelper.java  TestDataHelper.java
src/test/java/com/fieldops/fieldops_api/user/: UserFlowE2ETest.java
src/test/resources/: application-test.yml
(+79 files in other folders)
